[33m2fed16e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of https://github.com/trekpio2/projekt-inz
[33m07f3511[m HEAD@{1}: reset: moving to HEAD
[33m07f3511[m HEAD@{2}: commit: modelPlant
[33m4e26654[m HEAD@{3}: commit: Przycisk delete
[33mb48b4af[m HEAD@{4}: commit: In animal card, now there are ACTIVITES you can click
[33md76e257[m HEAD@{5}: pull: Fast-forward
[33m96415e1[m HEAD@{6}: commit: Proba zmiany kolorow
[33m7ce1aed[m HEAD@{7}: commit: Poprawki + karuzela na swipe
[33m11d8956[m HEAD@{8}: pull: Fast-forward
[33m9c7e51b[m HEAD@{9}: commit: CSS marged with main
[33maef5b5d[m HEAD@{10}: commit (merge): merge
[33m15d0273[m HEAD@{11}: checkout: moving from css to main
[33m0de5910[m[33m ([m[1;31morigin/css[m[33m, [m[1;32mcss[m[33m)[m HEAD@{12}: checkout: moving from main to css
[33m15d0273[m HEAD@{13}: pull: Fast-forward
[33m5d4ee72[m HEAD@{14}: checkout: moving from css to main
[33m0de5910[m[33m ([m[1;31morigin/css[m[33m, [m[1;32mcss[m[33m)[m HEAD@{15}: commit: Chyba caly css zostaly tylko male tweaki i wizualne poprawy, ale jest xd
[33mcac7cab[m HEAD@{16}: commit: slider
[33m02890de[m HEAD@{17}: commit: Praca nad HomePage
[33m64f6f3f[m HEAD@{18}: commit: 'add'
[33md1d364b[m HEAD@{19}: commit: frontend dla animals
[33m336d0aa[m HEAD@{20}: checkout: moving from main to css
[33m5d4ee72[m HEAD@{21}: pull: Fast-forward
[33m2f898ba[m HEAD@{22}: checkout: moving from main to main
[33m2f898ba[m HEAD@{23}: checkout: moving from css to main
[33m336d0aa[m HEAD@{24}: pull origin css: Fast-forward
[33mb4e61b9[m HEAD@{25}: pull origin css: Fast-forward
[33m2f898ba[m HEAD@{26}: checkout: moving from main to css
[33m2f898ba[m HEAD@{27}: clone: from https://github.com/trekpio2/projekt-inz.git
